Starter3D/Starter3D.Application/ui/OpenGLWindow.xaml

<Window x:Class="Starter3D.Application.ui.OpenGLWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Starter3D.Application.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <DockPanel Name="MainDock">
    <Grid Name="LeftGrid" DockPanel.Dock="Left"></Grid>
    <Grid Name="RightGrid" DockPanel.Dock="Right"></Grid>
    <Grid Name="TopGrid" DockPanel.Dock="Top"></Grid>
    <Grid Name="BottomGrid" DockPanel.Dock="Bottom"></Grid>
    <Grid >
      <WindowsFormsHost  Name="OpenGlControl" Initialized="WindowsFormsHostInitialized"/>
      <ui:AirspacePopup PlacementTarget="{Binding ElementName=OpenGlControl}"
                         FollowPlacementTarget="True"
                         AllowOutsideScreenPlacement="True"
                         ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         IsOpen="True"
                         AllowsTransparency="True"
                         Placement="Center"
                         Width="{Binding ElementName=OpenGlControl, Path=ActualWidth}"
                         Height="{Binding ElementName=OpenGlControl, Path=ActualHeight}">
        <Grid Name="MainGrid">

        </Grid>
      </ui:AirspacePopup>
    </Grid>
  </DockPanel>
</Window>
