Starter3D/Starter3D.Plugin.MaterialEditor/MaterialEditorView.xaml

<UserControl x:Class="Starter3D.Plugin.MaterialEditor.MaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialEditor="clr-namespace:Starter3D.Plugin.MaterialEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type materialEditor:NumericParameterViewModel}">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <Slider Grid.Row="1" Value="{Binding Value}" Minimum="0" Maximum="100"></Slider>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type materialEditor:VectorParameterViewModel}">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <Slider Grid.Row="1" Value="{Binding X}" Minimum="0" Maximum="1"></Slider>
        <Slider Grid.Row="2" Value="{Binding Y}" Minimum="0" Maximum="1"></Slider>
        <Slider Grid.Row="3" Value="{Binding Z}" Minimum="0" Maximum="1"></Slider>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type materialEditor:MaterialViewModel}">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding NumericParameters}"></ItemsControl>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding VectorParameters}"></ItemsControl>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type materialEditor:ShapeViewModel}">
      <TextBlock Text="{Binding Shape.Shape.Name}"></TextBlock>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Grid.Row="0" Width="250" Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="1">
      <Border.Background>
        <SolidColorBrush Color="#AAFFFFFF"></SolidColorBrush>
      </Border.Background>
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select a shape:"></TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ShapeViewModels}" SelectedItem="{Binding CurrentShape}"></ComboBox>
      </Grid>
    </Border>
    <Border Grid.Column="0" Grid.Row="1" Width="250" Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="1">
      <Border.Background>
        <SolidColorBrush Color="#AAFFFFFF"></SolidColorBrush>
      </Border.Background>
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select a material:"></TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Materials}" SelectedItem="{Binding CurrentMaterial}">
          <ComboBox.Resources>
            <DataTemplate DataType="{x:Type materialEditor:MaterialViewModel}">
              <TextBlock Text="{Binding Material.Name}"></TextBlock>
            </DataTemplate>
          </ComboBox.Resources>
        </ComboBox>
        <ContentPresenter Grid.Row="2" Content="{Binding CurrentMaterial}"></ContentPresenter>
      </Grid>
    </Border>

  </Grid>
</UserControl>
